<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about yoshimi portfolio site</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
<script>
  (function (d) {
    var config = {
        kitId: "zor5uda",
        scriptTimeout: 3000,
        async: true
      },
      h = d.documentElement,
      t = setTimeout(function () {
        h.className =
          h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
      }, config.scriptTimeout),
      tk = d.createElement("script"),
      f = false,
      s = d.getElementsByTagName("script")[0],
      a;
    h.className += " wf-loading";
    tk.src = "https://use.typekit.net/" + config.kitId + ".js";
    tk.async = true;
    tk.onload = tk.onreadystatechange = function () {
      a = this.readyState;
      if (f || (a && a != "complete" && a != "loaded")) return;
      f = true;
      clearTimeout(t);
      try {
        Typekit.load(config);
      } catch (e) {}
    };
    s.parentNode.insertBefore(tk, s);
  })(document);
</script>
  </head>
  <body>
    <header id="header">
      <div class="header_inner">
        <h1 class="logo">
          <a href="../index.html"
            ><img src="../image/logo.png" alt="yoshimi portfolio site"
          /></a>
        </h1>
        <nav class="header_nav">
          <ul class="nav_menu">
            <li class="WORKS">
              <a href="../works.html"
                ><img src="../image/WORKS.png" alt="WORKS"
              /></a>
            </li>
            <li class="ABOUT">
              <a href="../index.html#about"
                ><img src="../image/ABOUT.png" alt="ABOUT"
              /></a>
            </li>
            <li class="CONTACT">
              <a href="../index.html#contact"
                ><img src="../image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="hamburger"><span></span></div>
      <nav class="header_nav_sp">
        <ul class="nav_menu">
            <li class="HOME">
              <a href="../index.html">HOME</a>
            </li>
          <li class="WORKS">
            <a href="../works.html">WORKS</a>
          </li>
          <li class="ABOUT">
            <a href="../index.html#about"
              >ABOUT</a>
          </li>
          <li class="CONTACT">
            <a href="../contact.html"
              >CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="works_detail">
      <h2 class="sec_title">
        <img src="../image/WORKS.png" alt="" />
      </h2>
      <div class="detail_mainimage">
        <img src="../image/mock-up-burger.png" alt="" />
      </div>

      <ul class="detail_list font-marugo">
        <li>
          <span>架空のハンバーガー店バナー（POPver）</span>
          <img class="detail_line" src="../image/rod.png" alt="" />
        </li>
        <li>
          <div class="detail">
            <span class="detail_item">カテゴリ</span>
            <span class="detail_value">バナーデザイン</span>
          </div>
          <img class="detail_line" src="../image/rod.png" alt="" />
        </li>

        <li>
          <div class="detail">
            <span class="detail_item">担当範囲</span>
            <span class="detail_value">デザイン</span>
          </div>
          <img class="detail_line" src="../image/rod.png" alt="" />
        </li>

        <li>
          <div class="detail">
            <span class="detail_item">使用言語</span>
            <span class="detail_value">Illustrator / Photoshop</span>
          </div>
          <img class="detail_line" src="../image/rod.png" alt="" />
        </li>
        <li>
          <div class="detail">
            <span class="detail_item">制作期間</span>
            <span class="detail_value">1週間</span>
          </div>
          <img class="detail_line" src="../image/rod.png" alt="" />
        </li>
        <li>
          <div class="detail">
            <span class="detail_item">ポイント</span>
          </div>
          <span class="detail_value">
            黄色×赤をベースに、活気と食欲を刺激するトーンで構成。
            太字ゴシックやPOPなフォントを使用し、にぎやかさと目立ちやすさを意識しました。</span
          >
        </li>
      </ul>

      <div class="detail_style_lp">
        <img src="../image/burgerpop.jpg" alt="" />
      </div>

      <section id="contact" class="contact">
        <div class="contact_img">
          <h2 class="sec_title">
            <img src="../image/CONTACT.png" alt="" />
          </h2>
        </div>
        <div class="contact_text_area">
          <p>
            当サイトにお越しいただきありがとうございます。<br />
            ご依頼やご相談ございましたらお気軽にお問い合わせください。<br />
            3日営業日以内にご連絡をさせていただきます。
          </p>
        </div>
        <div class="contact_button">
          <a href="../contact.html"
            ><img src="../image/contact-botton.png" alt=""
          /></a>
        </div>
      </section>

      <div class="footer_innner">
        <div class="footer_img">
          <img src="../image/footer.png" alt="動物と山と星" />
        </div>
        <nav class="footer_nav">
          <ul class="nav_menu">
            <li class="HOME">
              <a href="../index.html"
                ><img src="../image/HOME.png" alt="HOME"
              /></a>
            </li>
            <li class="WORKS">
              <a href="../works.html"
                ><img src="../image/WORKS.png" alt="WORKS"
              /></a>
            </li>
            <li class="ABOUT">
              <a href="../index.html#about"
                ><img src="../image/ABOUT.png" alt="ABOUT"
              /></a>
            </li>
            <li class="CONTACT">
              <a href="../index.html#contact"
                ><img src="../image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
        <div class="last">&copy; 2025 YOSHIMI PORTOFOLIO SITE</div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
