@charset "utf-8";
/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
div {
  margin: 0;
  padding: 0;
  line-height: 1.9;
  color: #fff;
  font-family: "fot-tsukubrdgothic-std", "BIZ UDGothic", -apple-system,
    BlinkMacSystemFont, "Yu Gothic", "游ゴシック体", "Hiragino Sans",
    "Noto Sans JP", sans-serif;
  font-feature-settings: "palt";
  box-sizing: border-box;
}
a {
  /*下線を消す*/
  text-decoration: none;
  /*色を消す*/
  color: inherit;
  transition: 0.3s;
}
a:hover {
  opacity: 0.7;
}
ul {
  /*左の「・」を消す*/
  list-style: none;
}
img {
  width: 100%;
  vertical-align: bottom;
  border: none;
}


button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
