<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact yoshimi portfolio site</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header_inner">
        <h1 class="logo">
          <a href="index.html"
            ><img src="./image/logo.png" alt="yoshimi portfolio site"
          /></a>
        </h1>
        <nav class="header_nav">
          <ul class="nav_menu">
            <li class="WORKS">
              <a href="./index.html#works"
                ><img src="./image/WORKS.png" alt="WORKS"
              /></a>
            </li>
            <li class="ABOUT">
              <a href="./index.html#about"
                ><img src="./image/ABOUT.png" alt="ABOUT"
              /></a>
            </li>
            <li class="CONTACT">
              <a href="./index.html#contact"
                ><img src="./image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="hamburger"><span></span></div>
      <nav class="header_nav_sp">
        <ul class="nav_menu">
          <li class="HOME">
            <a href="index.html">HOME</a>
          </li>
          <li class="WORKS">
            <a href="./index.html#works">WORKS</a>
          </li>
          <li class="ABOUT">
            <a href="index.html#about">ABOUT</a>
          </li>
          <li class="CONTACT">
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="works_detail">
      <section id="contact" class="contact">
        <div class="contact_img">
          <h2 class="sec_title">
            <img src="./image/CONTACT.png" alt="" />
          </h2>
        </div>
        <div class="contact_text_area">
          <p>
            当サイトにお越しいただきありがとうございます。<br />
            ご依頼やご相談ございましたらお気軽にお問い合わせください。<br />
            3日営業日以内にご連絡をさせていただきます。
          </p>
        </div>

        <form
          action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf8YZCNpIStHnIy2zbJTeFXcl7OF99yyTQRtBwd9G6umcDxRA/formResponse"
          method="POST"
          target="hidden_iframe"
          onsubmit="submitted=true;"
          class="c-form"
        >
          <div class="c-form__item">
            <label class="c-form__label" for="field-name"
              >お名前<span class="c-form__required">［※必須］</span></label
            >
            <input
              name="entry.2005620554"
              class="c-form__input"
              id="field-name"
              placeholder="山田"
              type="text"
              required="required"
            />
          </div>
          <div class="c-form__item">
            <label class="c-form__label" for="field-company">会社名</label>
            <input
              name="entry.1065046570"
              class="c-form__input"
              id="field-company"
              placeholder="株式会社 山田"
              type="text"
            />
          </div>
          <div class="c-form__item">
            <label class="c-form__label" for="field-mail"
              >メールアドレス<span class="c-form__required"
                >［※必須］</span
              ></label
            >
            <input
              name="entry.1045781291"
              class="c-form__input"
              id="field-mail"
              placeholder="sample@gmail.com"
              type="email"
              required="required"
            />
          </div>
          <div class="c-form__item">
            <label class="c-form__label" for="field-message"
              >メッセージ内容</label
            >
            <textarea
              name="entry.839337160"
              class="c-form__input"
              id="field-message"
              placeholder="お問い合わせ内容"
            ></textarea>
          </div>

          <div class="c-form__submit send_button">
            <button type="submit">
              <img src="./image/send-botton.png" alt="" />
            </button>
          </div>
        </form>
        <script type="text/javascript">
          let submitted = false;
        </script>
        <iframe
          name="hidden_iframe"
          id="hidden_iframe"
          style="display: none"
          onload="if(submitted){window.location='./send.html';}"
        ></iframe>
      </section>

      <div class="last">&copy; 2025 YOSHIMI PORTOFOLIO SITE</div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
