<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yoshimi portfolio site</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=M+PLUS+Rounded+1c:wght@400;700&display=swap"
    />
    <script>
      (function (d) {
        var config = {
            kitId: "zor5uda",
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body class="top-page">
    <div id="wrap"></div>
<div class="opening-logo">
  <img src="./image/logo.png" alt="">
</div>

    <header id="header">
      <div class="header_inner">
        <h1 class="logo">
          <a href="index.html"
            ><img src="./image/logo.png" alt="yoshimi portfolio site"
          /></a>
        </h1>
        <nav class="header_nav">
          <ul class="nav_menu">
            <li class="WORKS">
              <a href="#works"><img src="./image/WORKS.png" alt="WORKS" /></a>
            </li>
            <li class="ABOUT">
              <a href="#about"><img src="./image/ABOUT.png" alt="ABOUT" /></a>
            </li>
            <li class="CONTACT">
              <a href="#contact"
                ><img src="./image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="hamburger"><span></span></div>
      <nav class="header_nav_sp">
        <ul class="nav_menu">
          <li class="HOME">
            <a href="index.html">HOME</a>
          </li>
          <li class="WORKS">
            <a href="#works">WORKS</a>
          </li>
          <li class="ABOUT">
            <a href="#about">ABOUT</a>
          </li>
          <li class="CONTACT">
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </nav>



      <div class="mainvisual">
        <picture>
          <img src="./image/mainvisual.png" alt="メインビジュアル" />
          <img
            src="./image/mainvisual3.png"
            alt="どうぶつたち"
            class="animals"
          />
          <img src="./image/mainvisual2.png" alt="山" class="mountain" />
        </picture>
        <p class="font-mincho">
          伝えたい思いを大切にし、<br />見る人に真っ直ぐ届く形でデザインしたい。<br />一緒に世界観を育てていく様な関係性を<br />目指していきます。
        </p>
      </div>
      <div>
        <p class="sp font-mincho">
          伝えたい思いを大切にし、<br />見る人に真っ直ぐ届く形でデザインしたい。<br />一緒に世界観を育てていく様な関係性を<br />目指していきます。
        </p>
      </div>
    </header>

    <main>
      <div class="main_text">
        <p class="text">
          伝えたい思いや世界観を丁寧に聞き取り、<br />それぞれに合った形で表現することを大切にしています。<br />小さな光のように、心に残るデザインを届けたいです。
        </p>
        <p>
          これまでに制作してきたデザインは、<br />可愛いものからシンプルなものまでさまざまです。<br />どんなデザインでも大切にしているのは、<br />「見る人の心が少しでも温かくなるように」という想い。<br />一つ一つの作品に、そんな気持ちを込めて丁寧に形にしていきます。
        </p>
      </div>
      <div class="main_text_sp">
        <p class="text_sp">
          伝えたい思いや世界観を丁寧に聞き取り、<br />それぞれに合った形で表現することを大切にしています。<br />小さな光のように、心に残るデザインを届けたいです。
        </p>
        <p>
          これまでに制作してきたデザインは、<br />可愛いものからシンプルなものまでさまざまです。<br />どんなデザインでも大切にしているのは、<br />「見る人の心が少しでも温かくなるように」という想い。<br />一つ一つの作品に、そんな気持ちを込めて丁寧に形にしていきます。
        </p>
      </div>

      <section id="works" class="works">
        <div class="works_title_img">
          <h2 class="sec_title">
            <img src="./image/WORKS.png" alt="" />
          </h2>
        </div>
        <div class="works_wrapper">
          <div class="works_img">
            <img src="./image/mock-up-stylefit.png" alt="" class="pc_img" />
            <p class="works_text">
              <img src="./image/white.png" alt="" class="white" />
              LP design<span>架空の美容室「Life hair design」 </span>
            </p>
          </div>

          <div class="works_img mock-up">
            <img src="./image/stylefit1.png" alt="" />
          </div>

          <div class="works_img mock-up">
            <img src="./image/working1.png" alt="" />
          </div>

          <div class="works_img">
            <img src="./image/mock-up-working.png" alt="" class="pc_img" />
            <p class="works_text">
              <img src="./image/white.png" alt="" class="white" />
              LP design<span>架空のコワーキングスペース「WORKERS」</span>
            </p>
          </div>

          <div class="works_img">
            <img src="./image/mock-up-cafe.png" alt="" class="pc_img" />
            <p class="works_text">
              <img src="./image/white.png" alt="" class="white" />
              Coding<span>架空のカフェ「DESIGN CAFE」</span>
            </p>
          </div>

          <div class="works_img mock-up">
            <img src="./image/cafe1.png" alt="" />
          </div>
        </div>
        <a href="works.html" class="viewmore_button"
          ><img src="./image/VIEWMORE.png" alt=""
        /></a>
      </section>

      <section id="about" class="about">
        <h2 class="sec_title">
          <img src="./image/ABOUT.png" alt="" />
        </h2>
        <div class="about_inner">
          <div class="about_img">
            <picture>
              <img src="./image/my.png" alt="" />
            </picture>
          </div>
          <div class="about_text_area">
            <p class="job">WEB designer</p>
            <img src="./image/YOSHIMIHIROSE.png" alt="" class="name" />
            <p class="about_text font-marugo">
              福岡県出身<br />
              普段は看護師として働いています。<br />
              看護師として人と向き合う経験を重ねる中で、<br />
              相手の思いを汲み取ることの大切さを実感してきました。<br />
              その感覚をデザインにも活かし、<br />
              目的や気持ちが真っ直ぐ伝わる表現を目指していきます。
            </p>
            <h3><img src="./image/SKILL.png" alt="" /></h3>
            <div class="skill_box">
              <img src="./image/pc.png" alt="" class="skill_icon" />
              <div class="skill_text">
                <p class="font-marugo yellow">Web Design</p>
                <p class="font-marugo">Ai illustrator<br />Ps Photoshop</p>
              </div>
            </div>
            <div class="skill_line"></div>
            <div class="skill_box">
              <img src="./image/pccoding.png" alt="" class="skill_icon" />
              <div class="skill_text">
                <p class="font-marugo yellow">Coding</p>
                <p class="font-marugo">
                  HTML<br />CSS<br />
                  JavaScript<br />jQuery
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="contact_img">
          <h2 class="sec_title">
            <img src="./image/CONTACT.png" alt="" />
          </h2>
        </div>
        <div class="contact_text_area">
          <p>
            当サイトにお越しいただきありがとうございます。<br />
            ご依頼やご相談ございましたらお気軽にお問い合わせください。<br />
            3日営業日以内にご連絡をさせていただきます。
          </p>
        </div>
        <div class="contact_button">
          <a href="contact.html"
            ><img src="./image/contact-botton.png" alt=""
          /></a>
        </div>
      </section>

      <div class="footer_innner">
        <div class="footer_img">
          <img src="./image/footer.png" alt="動物と山と星" />
        </div>
        <nav class="footer_nav">
          <ul class="nav_menu">
            <li class="HOME">
              <a href="index.html"><img src="./image/HOME.png" alt="HOME" /></a>
            </li>
            <li class="WORKS">
              <a href="#works"><img src="./image/WORKS.png" alt="WORKS" /></a>
            </li>
            <li class="ABOUT">
              <a href="#about"><img src="./image/ABOUT.png" alt="ABOUT" /></a>
            </li>
            <li class="CONTACT">
              <a href="#contact"
                ><img src="./image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
        <div class="last">&copy; 2025 YOSHIMI PORTOFOLIO SITE</div>
      </div>
    </main>
    <p class="toTOP">
      <a href="#header">
        <img src="./image/top.png" alt="トップへ戻る" />
      </a>
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
