<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send yoshimi portfolio site</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header id="header">
     <div class="header_inner">
    <h1 class="logo">
     <a href="index.html"><img src="./image/logo.png" alt="yoshimi portfolio site"></a>
    </h1>
     <nav class="header_nav">
     <ul class="nav_menu">
        <li class="WORKS"><a href="#works"><img src="./image/WORKS.png" alt="WORKS"></a></li>
        <li class="ABOUT"><a href="#about"><img src="./image/ABOUT.png" alt="ABOUT"></a></li>
        <li class="CONTACT"><a href="#contact"><img src="./image/CONTACT.png" alt="CONTACT"></a></li>
     </ul>
     </nav>
     </div>
      <div class="hamburger"><span></span></div>
      <nav class="header_nav_sp">
        <ul class="nav_menu">
            <li class="HOME">
              <a href="index.html">HOME</a>
            </li>
          <li class="WORKS">
            <a href="works.html">WORKS</a>
          </li>
          <li class="ABOUT">
            <a href="index.html#about"
              >ABOUT</a>
          </li>
          <li class="CONTACT">
            <a href="contact.html"
              >CONTACT</a>
          </li>
        </ul>
      </nav>
</header>
<div class="thanks_wrap">
<p class="thanks_title">送信完了</p>
<p class="thanks_text">お問い合わせありがとうございます！<br>
内容を確認後、改めてご連絡させていただきます。</p>
</div>
        <div class="last">&copy; 2025 YOSHIMI PORTOFOLIO SITE</div>
      </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>