<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>works|yoshimi portfolio site</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=M+PLUS+Rounded+1c:wght@400;700&display=swap"
    />
<script>
  (function (d) {
    var config = {
        kitId: "zor5uda",
        scriptTimeout: 3000,
        async: true
      },
      h = d.documentElement,
      t = setTimeout(function () {
        h.className =
          h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
      }, config.scriptTimeout),
      tk = d.createElement("script"),
      f = false,
      s = d.getElementsByTagName("script")[0],
      a;
    h.className += " wf-loading";
    tk.src = "https://use.typekit.net/" + config.kitId + ".js";
    tk.async = true;
    tk.onload = tk.onreadystatechange = function () {
      a = this.readyState;
      if (f || (a && a != "complete" && a != "loaded")) return;
      f = true;
      clearTimeout(t);
      try {
        Typekit.load(config);
      } catch (e) {}
    };
    s.parentNode.insertBefore(tk, s);
  })(document);
</script>
  </head>
  <body>
    <header id="header">
      <div class="header_inner">
        <h1 class="logo">
          <a href="index.html"
            ><img src="./image/logo.png" alt="yoshimi portfolio site"
          /></a>
        </h1>
        <nav class="header_nav">
          <ul class="nav_menu">
            <li class="WORKS">
              <a href="./index.html#works"
                ><img src="./image/WORKS.png" alt="WORKS"
              /></a>
            </li>
            <li class="ABOUT">
              <a href="./index.html#about"
                ><img src="./image/ABOUT.png" alt="ABOUT"
              /></a>
            </li>
            <li class="CONTACT">
              <a href="./index.html#contact"
                ><img src="./image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="hamburger"><span></span></div>
      <nav class="header_nav_sp">
        <ul class="nav_menu">
          <li class="HOME">
            <a href="index.html">HOME</a>
          </li>
          <li class="WORKS">
            <a href="works.html">WORKS</a>
          </li>
          <li class="ABOUT">
            <a href="index.html#about">ABOUT</a>
          </li>
          <li class="CONTACT">
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="works">
      <h2 class="sec_title"><img src="./image/WORKS.png" alt="" /></h2>
      <div class="works_category">
        <img src="./image/white.png" alt="" class="white" />
        <span>WEB site / LP</span>
        <img src="./image/white.png" alt="" class="white" />
      </div>
      <div class="works_item_box two_col">
        <div class="works_item">
          <a href="./works/stylefit.html">
            <img src="./image/mock-up-stylefit.png" alt="" />
          </a>
          <p>LP design<br />架空の美容室「Life hair design」</p>
        </div>
        <div class="works_item">
          <a href="./works/designcafe.html">
            <img src="./image/mock-up-cafe.png" alt="" />
          </a>
          <p>Coding<br />架空のカフェ「DESIGN CAFE」</p>
        </div>
        <div class="works_item">
          <a href="./works/working.html">
            <img src="./image/mock-up-working.png" alt="" />
          </a>
          <p>LP design<br />架空のコワーキングスペース「WORKERS」</p>
        </div>
      </div>
      <div class="works_category">
        <img src="./image/white.png" alt="" class="white" />
        <span>Banner</span>
        <img src="./image/white.png" alt="" class="white" />
      </div>
      <div class="works_item_box four_col">
        <div class="works_item_sp">
          <a href="./works/icecream.html">
            <img src="./image/mock-up-icecream.png" alt="" />
          </a>
          <p>Banner design<br />架空のアイスクリーム店<br />バナー</p>
        </div>
        <div class="works_item_sp">
          <a href="./works/burgerpop.html">
            <img src="./image/mock-up-burger.png" alt="" />
          </a>
          <p>Banner design<br />架空のハンバーガー店バナー<br />(POPver)</p>
        </div>
        <div class="works_item_sp">
          <a href="./works/burger.html">
            <img src="./image/mock-up-burger2.png" alt="" />
          </a>
          <p>Banner design<br />架空のハンバーガー店バナー<br />(高級感ver)</p>
        </div>
        <div class="works_item_sp">
          <a href="./works/springsale.html">
            <img src="./image/mock-up-gakuwari.png" alt="" />
          </a>
          <p>Banner design<br />デザスタmobile学割プラン<br />バナー</p>
        </div>
      </div>

      <section id="contact" class="contact">
        <div class="contact_img">
          <h2 class="sec_title">
            <img src="./image/CONTACT.png" alt="" />
          </h2>
        </div>
        <div class="contact_text_area">
          <p>
            当サイトにお越しいただきありがとうございます。<br />
            ご依頼やご相談ございましたらお気軽にお問い合わせください。<br />
            3日営業日以内にご連絡をさせていただきます。
          </p>
        </div>
        <div class="contact_button">
          <a href="contact.html"
            ><img src="./image/contact-botton.png" alt=""
          /></a>
        </div>
      </section>

      <div class="footer_innner">
        <div class="footer_img">
          <img src="./image/footer.png" alt="動物と山と星" />
        </div>
        <nav class="footer_nav">
          <ul class="nav_menu">
            <li class="HOME">
              <a href="index.html"><img src="./image/HOME.png" alt="HOME" /></a>
            </li>
            <li class="WORKS">
              <a href="./index.html#works"
                ><img src="./image/WORKS.png" alt="WORKS"
              /></a>
            </li>
            <li class="ABOUT">
              <a href="./index.html#about"
                ><img src="./image/ABOUT.png" alt="ABOUT"
              /></a>
            </li>
            <li class="CONTACT">
              <a href="./index.html#contact"
                ><img src="./image/CONTACT.png" alt="CONTACT"
              /></a>
            </li>
          </ul>
        </nav>
        <div class="last">&copy; 2025 YOSHIMI PORTOFOLIO SITE</div>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
